DATABASE=mongodb+srv://anyushah:veBpem-6debdi-gibkaj@users.yveag3q.mongodb.net/FindHerGTM?retryWrites=true&w=majority
JWT_SECRET = 'FINDHER-SASA-TECH';  // Replace with your own secret key

accountSid_twilio =AC0601067faf91a6928376e2500438e74d
authToken_twilio = b463697b120e086465b74b0b2764d255